VITE_SUPABASE_PROJECT_ID="xatpvpikouljlhxkzhfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdHB2cGlrb3VsamxoeGt6aGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDU2NTAsImV4cCI6MjA3NzYyMTY1MH0.mcHzmOxxQTK1ZG-dk_NxQW6leU8claM4wwNM5TbV8KA"
VITE_SUPABASE_URL="https://xatpvpikouljlhxkzhfi.supabase.co"
